@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}
body {
    margin: 0;
    padding: 0;
    
}

header{
    display: flex;
    justify-content: center ;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}
.menu  {
    display: flex;
    align-items: center;
}
nav ul,  nav  li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul{
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    transition: background 0.4s;
    border-radius: 7px;
}

nav .active a,
nav a:hover{
    background-color: #39aae1;
    color: white;
    box-shadow: 3px 2px 5px #727272;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/im1.jpg');
    background-position: center;
    background-size: cover;
    min-height: 670px;
}
.column {
    flex-direction: column;
}

.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1{
    color: #FFF;
    font-size: 50px;
    text-shadow: 2px 1px 2px #000;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2{
    color: #FFF;
    font-size: 18px;
    text-shadow: 2px 1px 5px #000;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options{
    height: 210px;
    display: flex;
}

.banner1, .banner2, .banner3 {
    flex: 1;
    color: #FFF;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}
.banner_title {
    font-size: 21px;
}

.banner_desc{
    font-size: 13px;
    margin: 10px 0;
}

.banner_options a{
    display: inline-block;
    border: 1px solid #FFF;
    padding: 5px;
    color: #FFF;
    font-size: 13px;
    text-decoration: none;
}

.agenda {
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
    padding: 0;
    border-bottom:1px solid #FFF;
    font-size: 8.5px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}
#geral aside {
    flex:1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 10px;
}

.widget_title_text {
    color:#000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
    border-radius: 5px;
}
.widget_body{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.square1 {
    width: 120px;
    height: 120px;
    background-color: #0079c7;
    margin-top: 20px;
    text-align: center;
    transition: background 0.2s;
}
.square1:hover{
    background-color: #2b4c99;
}

a {
    text-decoration:none;
    font-weight: normal;
    font-size: 18px;
}

.departamentos{
    color: #FFF;
    font-size: 16px;
    margin-top: 40%;

}
.marcar-text{
    font-size: 14px;
    margin-left: 10px;
    font-weight: normal;
}

.widget_contact {
    display: flex;
    align-items: flex-start;
    text-align: center;
    margin-top: 20px;
    flex-direction: column;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
   
article a {
    text-decoration: none;
}

article .news_data{
    display: flex;
}

article .news_posted_at{
    background-color: #2b4c99;
    color: #FFF;
    font-size: 12px;
    padding: 10px;
}

article .news_comments{
    background-color: #39aae1;
    color: #FFF;
    font-size: 12px;
    padding: 10px;
    margin-left: 2px;
}
article .news_thumbnail{
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

.news_title {
    margin: 15px 0px;
    font-size: 22px;
    color: #000;
}

article .news_resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu{
    display: flex;
}

.fm1, .fm2, .fm3{
    flex: 1;
    color: #FFF;
    padding: 20px;
}

.fm1 {
    background-color: #39aae1;
}
.fm2 {
    background-color: #0079c7;
}
.fm3 {
    background-color: #2b4c99;
}
.footer_area {
    display: flex;
}
.footer_areaitem{
    flex: 1;
    color: #FFF;
}
.flexColumn {
    flex-direction: column;
}

footer .widget_title_text{
    color: #FFF  ;
}
.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.footer_text h4 {
    font-size: 13px;
    color: #7c7c7c;
    margin-right: 20px;
}

.address1{
    display: flex;
    flex-direction: column;
    line-height: 10px;
    font-size: 13px;
    color: #7c7c7c;
    margin-top: 18.7px;
}

#email {
    color: #FFF;
}
.latest_postcontent{
    margin-right: 10px;
}

.latest_posts{
    font-size: 13px;
    color: #fff;
    margin-right: 65px;
    margin-top: -20px;
}

.latest_posts b {
    color:#36a9e1;
}

.latest_tweets{
    font-size: 13px;
    color: #7c7c7c;
    margin-top: -20px;
    line-height: 18px;
}

.latest_tweets b{
    color:#36a9e1;
    margin-right: 7px;
}

.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin: 40px 20px 40px 0;
}
.mm_line{
    height: 3.5px;
    background-color: #39aae1;
}

@media (max-width: 600px){
    .banner_headline h1{
        font-size: 35px;
        padding: 20px;
    }
    .banner_headline h2{
        font-size: 17px;
        padding: 20px;
    }
    .banner_options{
        height: auto;
        flex-direction: column;
    }
    .container{
        flex-direction: column;
    }
    #geral section, #geral aside{
        padding: 20px;
    }
    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy{
        padding-left: 20px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }
    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-right: 30px;
    }

}